kind: "Service"
apiVersion: "v1"
metadata:
  name: "mysql-k8s"
spec:
  ports:
    - name: "mysql"
      protocol: "TCP"
      port: 3306
      targetPort: 3306
      nodePort: 0
---
kind: "Endpoints"
apiVersion: "v1"
metadata:
  name: "mysql-k8s"
subsets:
  - addresses:
      - ip: "159.223.229.25"
#        hostname: mysql-7409a9b-1
    ports:
      - port: 16358
        name: "mysql"

#kind: Service
#apiVersion: v1
#metadata:
#  name: mysql-k8s
#spec:
#  type: ExternalName
#  externalName: mysql-7409a9b-evd-a2c9.h.aivencloud.com
#  ports:
#    - port: 16358
