apiVersion: v1
kind: Service
metadata:
  name: k8s-wsl-laravel-admin-svc
spec:
  selector:
    app: k8s-wsl-laravel-admin
  ports:
    - port: 8083
      targetPort: 8082
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-wsl-laravel-admin-deploy
  labels:
    app: k8s-wsl-laravel-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-wsl-laravel-admin
  template:
    metadata:
      name: k8s-wsl-laravel-admin-pod
      labels:
        app: k8s-wsl-laravel-admin
    spec:
      containers:
        - name: k8s-wsl-laravel-admin-cont
          image: edolbak/k8s-wsl-laravel-admin
          imagePullPolicy: Never
          volumeMounts:
#            - mountPath: /var/www/html
            - mountPath: /app
              name: src-code
          ports:
            - containerPort: 8082
      restartPolicy: Always
      dnsPolicy: ClusterFirst
      # restartPolicy: Never
      volumes:
        - name: src-code
          hostPath:
            path: /var/www/html
            type: DirectoryOrCreate

